pandoc_app/
├── .gitignore
├── app_state.json
├── folder_structure.txt
├── gui_app.py
├── main.py
├── manual.html
├── README.md
├── requirements.txt
├── assets/
│   ├── app-screenshot.png
│   ├── banner.png
│   ├── before-after.png
│   ├── help-manual.png
│   ├── markdown-example.png
│   └── output-example.png
├── examples/
│   └── output/
│       └── full_markdown_test.docx
├── icons/
│   ├── application-exit.svg
│   ├── applications-office.svg
│   ├── document-new.svg
│   ├── document-open.svg
│   ├── document-save.svg
│   ├── docx_win-256_32_35918.ico
│   ├── edit-clear.svg
│   ├── folder-open.svg
│   ├── help-browser.svg
│   ├── icono_app.ico
│   └── linkedin_icon.ico
├── markdowns/
│   └── full_markdown_test.md
├── styles/
│   └── .gitkeep
└── templates/
    └── .gitkeep