C:\Users\diego\OneDrive\Documentos\app\GITHUB\MW CONVERTER\
├───.gitignore
├───app_state.json
├───folder_structure.txt
├───gui_app.py
├───LICENSE
├───main.py
├───manual.html
├───README.md
├───requirements.txt
├───__pycache__\...
├───.git\...
├───assets\
│   ├───app-screenshot.png
│   ├───banner.png
│   ├───before-after.png
│   ├───help-manual.png
│   ├───markdown-example.png
│   └───output-example.png
├───backup\...
├───examples\
│   └───output\
├───icons\
│   ├───about.png
│   ├───app_icon.ico
│   ├───clear_error.png
│   ├───convert_about.png
│   ├───document_new_open.png
│   ├───docx.ico
│   ├───file.png
│   ├───folder_open.png
│   ├───github.png
│   ├───help_info.png
│   ├───linkedin.ico
│   ├───paypal.png
│   └───search.png
├───markdowns\
│   ├───cibersecurity_test.md
│   └───full_markdown_test.md
├───output\
├───styles\
│   └───.gitkeep
└───templates\
    └───.gitkeep